#### Spanish l10n file for BZFlag client 2.0.8
# Created by xukosky@yahoo.es

msgid "es"
msgstr "Español"

msgid "translator"
msgstr "xukosky@yahoo.es"

#############
## GENERAL ##
#############

msgid "Off"
msgstr "Desactivado"

msgid "On"
msgstr "Activado"

msgid "Unavailable"
msgstr "No disponible"

msgid "None"
msgstr "Ninguno"

msgid "Fast"
msgstr "Rápido"

msgid "Best"
msgstr "Mejor"

msgid "NOTE: "
msgstr "NOTA: "

msgid "Page {1} of {2}"
msgstr "Página {1} de {2}"

msgid "Auto"
msgstr "Automático"

msgid "Pause/Resume:"
msgstr "Pausa/reanudar:"

msgid "Slow Keyboard Motion:"
msgstr "Respuesta lenta del teclado:"

msgid "<not mapped>"
msgstr "<sin asignar>"

msgid "No"
msgstr "No"

msgid "Yes"
msgstr "Sí"

msgid "Failed... unknown error (%d)."
msgstr "Error...error desconocido (%d)."

msgid "Silenced All Msgs"
msgstr "Todos los mensajes silenciados"

msgid " or "
msgstr " o "

##################
## INPUT EVENTS ##
##################

msgid "Left Mouse"
msgstr "Botón izquierdo del ratón"

msgid "Right Mouse"
msgstr "Botón derecho del ratón"

msgid "Middle Mouse"
msgstr "Botón central del ratón"

msgid "Space"
msgstr "Espacio"

msgid "Delete"
msgstr "Suprimir"

msgid "Enter"
msgstr "Intro"

msgid "Return"
msgstr "Retroceso"

msgid "Up Arrow"
msgstr "Flecha arriba"

msgid "Down Arrow"
msgstr "Flecha abajo"

msgid "Left Arrow"
msgstr "Flecha izquierda"

msgid "Right Arrow"
msgstr "Flecha derecha"

msgid "Pause"
msgstr "Pausa"

msgid "Tab"
msgstr "Tabulación"

#################
## SUPER FLAGS ##
#################

msgid "High Speed"
msgstr "Alta velocidad"

msgid "high speed (+V)"
msgstr "Alta velocidad-high speed(+V)"

msgid "Tank moves faster.  Outrun bad guys."
msgstr "El tanque se mueve más rápido. Deja atrás a los tipos malos."

msgid "Quick Turn"
msgstr "Giro rápido"

msgid "Quick Turn (+QT)"
msgstr "Giro rápido-Quick Turn(+QT)"

msgid "Tank turns faster.  Good for dodging."
msgstr "El tanque gira más rápido. Bueno para esquivar."

msgid "Oscillation Overthruster"
msgstr "Atravesar paredes"

msgid "Oscillation Overthruster (+OO)"
msgstr "Atravesar paredes-Oscillation Overthruster(+OO)"

msgid "Can drive through buildings.  Can't backup or shoot while inside."
msgstr "Puede pasar a través de los edificios. No puede disparar o retroceder en el interior."

msgid "Rapid Fire"
msgstr "Disparo rápido"

msgid "rapid Fire (+F)"
msgstr "Disparo rápido-rapid Fire(+F)"

msgid "Shoots more often.  Shells go faster but not as far."
msgstr "Dispara más a menudo. Las balas van más rápido pero no tan lejos."

msgid "Machine Gun"
msgstr "Ametralladora"

msgid "Machine Gun (+MG)"
msgstr "Ametralladora-Machine Gun(+MG)"

msgid "Very fast reload and very short range."
msgstr "Recarga muy rápida y muy corto alcance."

msgid "Guided Missile"
msgstr "Misil guiado"

msgid "Guided Missile (+GM)"
msgstr "Misil teledirigido-Guided Missile(+GM)"

msgid "Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
msgstr "Sigue al objetivo fijado. Puede fijar o cambiar de objetivo después de disparar."

msgid "Laser"
msgstr "Laser"

msgid "Laser (+L)"
msgstr "Laser-Laser(+L)"

msgid "Shoots a laser.  Infinite speed and range but long reload time."
msgstr "Dispara un laser. Velocidad y rango infinitos paro recarga lenta."

msgid "Ricochet"
msgstr "Rebote"

msgid "Ricochet (+R)"
msgstr "Rebote-Ricochet(+R)"

msgid "Shots bounce off walls.  Don't shoot yourself!"
msgstr "Los disparos rebotan en las paredes. ¡No te dispares a ti mismo!"

msgid "Super Bullet"
msgstr "Super bala"

msgid "Super Bullet (+SB)"
msgstr "Super bala-Super Bullet(+SB)"

msgid "Shoots through buildings.  Can kill Phantom Zone."
msgstr "Dispara a través de los edificios. Puede matar en la zona fantasma."

msgid "Invisible Bullet"
msgstr "Bala invisible"

msgid "Invisible Bullet (+IB)"
msgstr "Bala invisible-Invisible Bullet(+IB)"

msgid "Your shots don't appear on other radars.  Can still see them out window."
msgstr "Tus disparos no aparecen en los demás radares. Pueden verse directamente."

msgid "Stealth"
msgstr "Indetectable"

msgid "STealth (+ST)"
msgstr "Indetectable-STealth(+ST)"

msgid "Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
msgstr "El tanque no aparece en el radar. Los disparos aun aparecen. ¡Ataca por la espalda!"

msgid "Tiny"
msgstr "Pequeño"

msgid "Tiny (+T)"
msgstr "Pequeño-Tiny(+T)"

msgid "Tank is small and can get through small openings.  Very hard to hit."
msgstr "El tanque es pequeño y pasa por pequeñas aberturas. Muy difícil de disparar."

msgid "Narrow"
msgstr "Estrecho"

msgid "Narrow (+N)"
msgstr "Estrecho-Narrow(+N)"

msgid "Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
msgstr "Tanque super delgado que pasa por sitios estrechos. Casi imposible de disparar de frente."

msgid "Shield"
msgstr "Escudo"

msgid "SHield (+SH)"
msgstr "Escudo-SHield(+SH)"

msgid "Getting hit only drops flag.  Flag flies an extra-long time."
msgstr "Ser disparado solo suelta la bandera. La bandera vuela un tiempo extra largo."

msgid "Steamroller"
msgstr "Apisionadora"

msgid "SteamRoller (+SR)"
msgstr "Apisionadora-StreamRoller(+SR)"

msgid "Destroys tanks you touch but you have to get really close."
msgstr "Destruye los tanques que tocas pero tienes que ponerte realmente cerca."

msgid "Shock Wave"
msgstr "Onda de impacto"

msgid "Shock Wave (+SW)"
msgstr "Onda de impacto-Shock Wave(+SW)"

msgid "Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
msgstr "Destruye todos los tanques cercanos. Puede atravesar edificios."

msgid "Phantom Zone"
msgstr "Zona fantasma"

msgid "Phantom Zone (+PZ)"
msgstr "Zona fantasma-Phantom Zone(+PZ)"

msgid "Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank shoots Zoned bullets and can't be shot (except by superbullet, shock wave, and other Zoned tanks)."
msgstr "Se activa al teletransportarse. Atraviesas edificios y no te afectan los disparos normales."

msgid "Genocide"
msgstr "Genocidio"

msgid "Genocide (+G)"
msgstr "Genocidio-Genocide(+G)"

msgid "Killing one tank kills that tank's whole team."
msgstr "Al destruir un tanque destruyes a todo su equipo."

msgid "Jumping"
msgstr "Saltar"

msgid "JumPing (+JP)"
msgstr "Saltar-JumPing(+JP)"

msgid "Tank can jump.  Use Tab key.  Can't steer in the air."
msgstr "El tanque puede saltar. No puede maniobrar en el aire."

msgid "Identify"
msgstr "Identificar"

msgid "IDentify (+ID)"
msgstr "Identificar-IDentify(+ID)"

msgid "Identifies type of nearest flag."
msgstr "Identifica el tipo de bandera más cercana."

msgid "Cloaking"
msgstr "Invisible"

msgid "CLoaking (+CL)"
msgstr "Invisible-CLoaking(+CL)"

msgid "Makes your tank invisible out-the-window.  Still visible on radar."
msgstr "Hace tu tanque invisible sobre el terreno. Sigue visible en el radar."

msgid "Useless"
msgstr "Inútil"

msgid "USeless (+US)"
msgstr "Inútil-USeless(+US)"

msgid "You have found the useless flag. Use it wisely."
msgstr "Has encontrado una bandera inútil. Usala sabiamente."

msgid "Masquerade"
msgstr "Disfrazado"

msgid "MasQuerade (+MQ)"
msgstr "Disfrazado-MasQuerade(+MQ)"

msgid "In opponent's hud, you appear as a teammate."
msgstr "A los ojos de los enemigos, tu pareces un compañero."

msgid "Seer"
msgstr "Adivino"

msgid "SEer (+SE)"
msgstr "Adivino-SEer(+SE)"

msgid "See stealthed, cloaked and masquerading tanks as normal."
msgstr "Ves los tanques indetectables, invisibles y disfrazados como normales."

msgid "Thief"
msgstr "Ladrón"

msgid "THief (+TH)"
msgstr "Ladrón-THief(+TH)"

msgid "Steal flags.  Small and fast but can't kill."
msgstr "Roba banderas. Pequeño y rápido pero no puede matar."

msgid "Burrow"
msgstr "Enterrado"

msgid "BUrrow (+BU)"
msgstr "Enterrado-BUrrow(+BU)"

msgid "Tank burrows underground, impervious to normal shots, but can be steamrolled by anyone!"
msgstr "No le alcanzan los disparos normales, ¡pero puede ser aplastado por cualquiera!"

msgid "Wings"
msgstr "Alas"

msgid "WinGs (+WG)"
msgstr "Alas-WinGs(+WG)"

msgid "Tank can drive in air."
msgstr "El tanque pueda maniobrar en el aire."

msgid "Agility"
msgstr "Agilidad"

msgid "Agility (+A)"
msgstr "Agilidad-Agility(+A)"

msgid "Tank is quick and nimble making it easier to dodge."
msgstr "El tanque es rápido y ágil y puede esquivar fácilmente."

msgid "ReverseControls"
msgstr "Controles invertidos"

msgid "ReverseControls (-RC)"
msgstr "Controles invertidos-ReverseControls(-RC)"

msgid "Tank driving controls are reversed."
msgstr "Se invierten los controles del tanque."

msgid "Colorblindness"
msgstr "Daltonismo"

msgid "ColorBlindness (-CB)"
msgstr "Daltonismo-ColorBlindness(-CB)"

msgid "Can't tell team colors.  Don't shoot teammates!"
msgstr "Todos los tanques parecen iguales. ¡No dispares compañeros!"

msgid "Obesity"
msgstr "Obesidad"

msgid "Obesity (-O)"
msgstr "Obesidad-Obesity(-O)"

msgid "Tank becomes very large.  Can't fit through teleporters."
msgstr "El tanque se vuelve muy grande. No cabe en los teletransportes."

msgid "Left Turn Only"
msgstr "Girar solo a la izquierda"

msgid "Left Turn only (-LT)"
msgstr "Girar solo a la izquierda-Left Turn only(-LT)"

msgid "Can't turn right."
msgstr "No se puede girar a la derecha."

msgid "Right Turn Only"
msgstr "Girar solo a la derecha"

msgid "Right Turn only (-RT)"
msgstr "Girar solo a la derecha-Right Turn only(-RT)"

msgid "Can't turn left."
msgstr "No se puede girar a la izquierda."

msgid "Forward Only"
msgstr "Solo hacia delante"

msgid "Forward Only (-FO)"
msgstr "Solo hacia delante-Forward Only(-FO)"

msgid "Can't drive in reverse."
msgstr "No se puede ir hacia atrás."

msgid "ReverseOnly"
msgstr "Solo hacia atrás"

msgid "ReverseOnly (-RO)"
msgstr "Solo hacia atrás-ReverseOnly(-RO)"

msgid "Can't drive forward."
msgstr "No se puede ir hacia delante"

msgid "Momentum"
msgstr "Inercia"

msgid "Momentum (-M)"
msgstr "Inercia-Momentum(-M)"

msgid "Tank has inertia.  Acceleration is limited."
msgstr "El tanque tiene inercia. La aceleración está limitada."

msgid "Blindness"
msgstr "Ceguera"

msgid "Blindness (-B)"
msgstr "Ceguera-Blindness(-B)"

msgid "Can't see out window.  Radar still works."
msgstr "No puedes ver. Tu radar aun funciona."

msgid "Jamming"
msgstr "Interferencias"

msgid "JaMming (-JM)"
msgstr "Interferencias-JaMming(-JM)"

msgid "Radar doesn't work.  Can still see."
msgstr "Tu radar no funciona. Aun puedes ver."

msgid "Wide Angle"
msgstr "Visión de pez"

msgid "Wide Angle (-WA)"
msgstr "Visión de pez-Wide Angle(-WA)"

msgid "Fish-eye lens distorts view."
msgstr "Las gafas de ojo de pez distorsionan tu visión."

msgid "No Jumping"
msgstr "No saltar"

msgid "No Jumping (-NJ)"
msgstr "No saltar-No Jumping(-NJ)"

msgid "Tank can't jump."
msgstr "El tanque no puede saltar."

msgid "Trigger Happy"
msgstr "Gatillo feliz"

msgid "TRigger happy (-TR)"
msgstr "Gatillo feliz-TRigger happy(-TR)"

msgid "Tank can't stop firing."
msgstr "El tanque no puede dejar de disparar."

msgid "Bouncy"
msgstr "Saltarín"

msgid "BouncY (-BY)"
msgstr "Saltarín-BouncY(-BY)"

msgid "Tank can't stop bouncing."
msgstr "El tanque no puede dejar de saltar."

####################
## AUDIO SETTINGS ##
####################

msgid "Audio Settings"
msgstr "Ajustes de sonido"

msgid "Sound Volume:"
msgstr "Volumen"

msgid "Driver:"
msgstr "Controlador:"

msgid "Device:"
msgstr "Dispositivo:"

msgid "Remote Sounds:"
msgstr "Sonidos remotos:"

####################
## CACHE SETTINGS ##
####################

msgid "Cache Settings"
msgstr "Ajustes de caché"

msgid "Server List Cache:"
msgstr "Almacenar lista de servidores:"

msgid "Off / Backup Mode"
msgstr "Desactivado / Modo reserva"

msgid "5 Minutes"
msgstr "5 minutos"

msgid "15 Minutes"
msgstr "15 minutos"

msgid "30 Minutes"
msgstr "30 minutos"

msgid "1 Hour"
msgstr "1 hora"

msgid "5 Hours"
msgstr "5 horas"

msgid "15 Hours"
msgstr "15 horas"

msgid "1 day"
msgstr "1 día"

msgid "15 days"
msgstr "15 días"

msgid "30 days"
msgstr "30 días"

msgid "Clear Server List Cache"
msgstr "Limpiar lista de servidores"

msgid "Cache Size (MB):"
msgstr "Tamaño de caché (MB):"

msgid "Clear Download Cache"
msgstr "Limpiar descargas"

msgid "Automatic Downloads:"
msgstr "Descargas automáticas"

msgid "Connection Updates:"
msgstr "Actualizaciones de conexión:"

msgid "Update Downloads"
msgstr "Actualizar descargas"

msgid "Updating Downloads"
msgstr "Actualizando descargas"

msgid "Download Cache Cleared"
msgstr "Borrado caché de descargas"

msgid "Server List Cache Cleared"
msgstr "Borrado caché de listas de servidores"

######################
## DISPLAY SETTINGS ##
######################

msgid "Display Settings"
msgstr "Ajustes de pantalla"

msgid "Dithering:"
msgstr "Fusionado:"

msgid "Blending:"
msgstr "Mezclado:"

msgid "Smoothing:"
msgstr "Suavizado:"

msgid "Lighting:"
msgstr "Iluminación:"

msgid "Texturing:"
msgstr "Texturas:"

msgid "Nearest"
msgstr "Próximo"

msgid "Linear"
msgstr "Linear"

msgid "Nearest Mipmap Nearest"
msgstr "Próximo mipmap próximo"

msgid "Linear Mipmap Nearest"
msgstr "Linear mipmap próximo"

msgid "Nearest Mipmap Linear"
msgstr "Próximo mipmap linear"

msgid "Linear Mipmap Linear"
msgstr "Linear mipmap linear"

msgid "Anisotropic:"
msgstr "Anisótropo:"

msgid "Quality:"
msgstr "Calidad:"

msgid "Low"
msgstr "Baja"

msgid "Medium"
msgstr "Media"

msgid "High"
msgstr "Alta"

msgid "Experimental"
msgstr "Experimental"

msgid "Shadows:"
msgstr "Sombras:"

msgid "Stipple"
msgstr "Punteado"

msgid "Stencil"
msgstr "Plantilla"

msgid "Hidden Line:"
msgstr "Línea oculta:"

msgid "Wireframe:"
msgstr "Semitransparente:"

msgid "Depth Complexity:"
msgstr "Profundidad:"

msgid "Culling Tree:"
msgstr "Árbol de desecho:"

msgid "Collision Tree:"
msgstr "Árbol de colisiones:"

msgid "Brightness:"
msgstr "Brillo:"

msgid "Energy Saver:"
msgstr "Ahorro de energía:"

msgid "Change Video Format"
msgstr "Cambiar formato de vídeo"

msgid "Video Format"
msgstr "Formato de vídeo"

msgid "Current Format:"
msgstr "Formato actual:"

msgid "<switching not available>"
msgstr "<cambio no disponible>"

msgid "Press Enter to select and T to test a format. Esc to exit."
msgstr "Pulsa intro para seleccionar y T para probar un formato. Escape para salir."

msgid "<unloadable>"
msgstr "<no cargable>"

###############
## DOWNLOADS ##
###############

msgid "downloading: "
msgstr "descargando: "

msgid "Downloading texture (%d of %d): %d KB"
msgstr "Descargando textura (%d de %d): %d KB"

msgid "not downloading: "
msgstr "no descargando: "

msgid "download access is controlled by "
msgstr "el acceso a descargas está controlado por "

msgid "local denial: "
msgstr "negación local: "

######################
## EFFECTS SETTINGS ##
######################

msgid "Effects Settings"
msgstr "Ajustes de efectos"

msgid "Rain:"
msgstr "Llúvia:"

msgid "Mirror:"
msgstr "Espejo:"

msgid "Fog:"
msgstr "Niebla:"

msgid "Nice"
msgstr "Bonito"

msgid "Display Treads:"
msgstr "Mostrar cadenas:"

msgid "Animated Treads:"
msgstr "Cadenas animadas:"

msgid "Covered"
msgstr "Cubierto"

msgid "Exposed"
msgstr "Expuesto"

msgid "Track Marks:"
msgstr "Marcas de pista:"

msgid "Track Mark Culling:"
msgstr "Deshacer marcas de pista:"

msgid "Fancy Effects:"
msgstr "Efectos superpuestos:"

msgid "Spawn Effect:"
msgstr "Efecto generado:"

msgid "Local Spawn Effect:"
msgstr "Efecto generado local:"

msgid "Same as spawns"
msgstr "Igual que generados"

msgid "Death Effect:"
msgstr "Efecto de muerte:"

msgid "Shot Fired Effect:"
msgstr "Efecto de disparo:"

msgid "Local Shot Effect:"
msgstr "Efecto de disparo local:"

msgid "Same as shots"
msgstr "Igual que disparos"

msgid "Use Velocity on Shot Effects:"
msgstr "Usar efectos de velocidad en disparo:"

msgid "Landing Effect:"
msgstr "Efecto de aterrizaje:"

msgid "GM Smoke Effect:"
msgstr "Efecto de humo de misiles:"

msgid "GM Effect Timing:"
msgstr "Efecto de temporizado de misiles:"

msgid "  Ricocet Effect:"
msgstr "Efecto de rebote:"

msgid "  Teleport Shot Effect:"
msgstr "Efecto de dispar teletransporte:"

msgid "Blossom"
msgstr "Flor"

msgid "Cone"
msgstr "Cono"

msgid "Rings"
msgstr "Anillos"

msgid "Smoke Rings"
msgstr "Anillos de humo"

msgid "Muzzle Flash"
msgstr "Destello de cañón"

msgid "Smoke and Flash"
msgstr "Humo y destello"

msgid "Classic Puff"
msgstr "Clásico puff"

msgid "Shock Cone"
msgstr "Cono de impacto"

msgid "We Got Death Star"
msgstr "Tenemos estrella de la muerte"

msgid "Dirt Flash"
msgstr "Destello sucio"

msgid "Ring"
msgstr "Anillo"

msgid "IDL"
msgstr "IDL"

##################
## GUI SETTINGS ##
##################

msgid "GUI Settings"
msgstr "Ajustes del interfaz"

msgid "Radar Style:"
msgstr "Estilo de radar:"

msgid "Normal"
msgstr "Normal"

msgid "Fast Sorted"
msgstr "Rápido ordenado"

msgid "Enhanced"
msgstr "Avanzado"

msgid "Scoreboard Sort:"
msgstr "Ordenar tabla de puntuación:"

msgid "Always Show Team Scores:"
msgstr "Mostrar siempre puntuación de equipos:"

msgid "Scoreboard Font Size:"
msgstr "Fuente de tabla de puntuación:"

msgid "ControlPanel Font Size:"
msgstr "Fuente del panel de control:"

msgid "Radar & Panel Opacity:"
msgstr "Opacidad de radar y panel:"

msgid "Colored shots on radar:"
msgstr "Disparos coloreados en radar:"

msgid "Radar Shot Length:"
msgstr "Longitud de disparo en radar:"

msgid "Radar Shot Size:"
msgstr "Tamaño de disparo en radar:"

msgid "Radar Shot Line:"
msgstr "Línea de disparo en radar:"

msgid "Lagging"
msgstr "Con lag"

msgid "Leading"
msgstr "Sin lag"

msgid "Radar & Panel Size:"
msgstr "Tamaño de radar y panel:"

msgid "Mouse Box Size:"
msgstr "Tamaño de la caja del ratón:"

msgid "Locale:"
msgstr "Idioma:"

msgid "Control panel tabs:"
msgstr "Pestañas del panel de control:"

msgid "Left"
msgstr "Izquierda"

msgid "Right"
msgstr "Derecha"

msgid "Control panel coloring:"
msgstr "Color del panel de control:"

msgid "Underline color:"
msgstr "Color de subrayado:"

msgid "Cyan"
msgstr "Cian"

msgid "Grey"
msgstr "Gris"

msgid "Text"
msgstr "Texto"

msgid "Killer Highlight:"
msgstr "Resaltar asesino:"

msgid "Pulsating"
msgstr "Parpadeando"

msgid "Underline"
msgstr "Subrayado"

msgid "Pulsation Rate:"
msgstr "Tasa de parpadeo:"

msgid "Pulsation Depth:"
msgstr "Profundidad de parpadeo:"

msgid "Time / Date Display:"
msgstr "Mostrar hora / fecha:"

msgid "time"
msgstr "hora"

msgid "date"
msgstr "fecha"

msgid "both"
msgstr "ambos"

msgid "Reload timer on HUD:"
msgstr "Mostrar tiempo de recarga:"

msgid "Email Display Length:"
msgstr "Longitud al mostrar email:"

###############
## HELP MENU ##
###############

msgid "Page Down for next page"
msgstr "Avanzar página lleva a la página siguiente"

msgid "Page Up for previous page"
msgstr "Retroceder página lleva a lá página anterior"

msgid "Controls"
msgstr "Controles"

msgid "Mouse Position"
msgstr "Posición del ratón"

msgid "Controls Tank Position:"
msgstr "Controla la posición del tanque:"

msgid "Fires Shot:"
msgstr "Dispara:"

msgid "Drops Flag (if not bad):"
msgstr "Suelta bandera (si no es mala):"

msgid "Identifies Player (locks on GM):"
msgstr "Identifica jugador (fija objetivo con misiles):"

msgid "Short Radar Range:"
msgstr "Alcance de radar corto:"

msgid "Medium Radar Range:"
msgstr "Alcance de radar medio:"

msgid "Long Radar Range:"
msgstr "Alcance de radar largo:"

msgid "Send Message to Everybody:"
msgstr "Enviar mensaje a todo el mundo:"

msgid "Send Message to Teammates:"
msgstr "Enviar mensaje a compeñeros:"

msgid "Send Message to Nemesis:"
msgstr "Enviar mensaje a nemesis:"

msgid "Send Message to Recipient:"
msgstr "Enviar mensaje al destinatario:"

msgid "Jump (if allowed):"
msgstr "Salta (si está permitido):"

msgid "Toggle Binoculars:"
msgstr "Activa/desactiva prismáticos:"

msgid "Toggle Score Sheet:"
msgstr "Muestra/oculta la puntuación:"

msgid "Toggle Tank Labels:"
msgstr "Muestra/oculta las etiquetas en tanques:"

msgid "Toggle Heads-up Flag Help:"
msgstr "Muestra/oculta la ayuda de bandera:"

msgid "Set Time of Day Backward:"
msgstr "Atrasa la hora del día:"

msgid "Set Time of Day Forward:"
msgstr "Adelanta la hora del día:"

msgid "Self destruct/Cancel:"
msgstr "Auto destrucción/anular:"

msgid "Quit:"
msgstr "Salir:"

msgid "Scroll Message Log Backward:"
msgstr "Retrocede en el registro de mensajes:"

msgid "Scroll Message Log Forward:"
msgstr "Avanza en el registro de mensajes:"

msgid "Toggle Radar Flags:"
msgstr "Muestra/oculta banderas en el radar:"

msgid "Toggle Main Flags:"
msgstr "Muestra/oculta banderas en vista principal:"

msgid "Silence/UnSilence:"
msgstr "Activa/desactiva sonido:"

msgid "Server Admin:"
msgstr "Administrador:"

msgid "Hunt:"
msgstr "Caza:"

msgid "Auto Pilot:"
msgstr "Piloto automático:"

msgid "Main Message Tab:"
msgstr "Pestaña de mensaje principal:"

msgid "Chat Message Tab:"
msgstr "Pestaña de conversación:"

msgid "Server Message Tab:"
msgstr "Pestaña de mensajes del servidor:"

msgid "Misc Message Tab:"
msgstr "Pestaña de mensajes miscelánea:"

msgid "Esc"
msgstr "Escape"

msgid "Show/Dismiss menu:"
msgstr "Mostrar/ocultar menu:"

msgid "General"
msgstr "General"

msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
msgstr "BZFlag es un juego de combate de tanques multijugador en red. Hay cinco equipos:"

msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
msgstr "rojo, verde, azul, morado y bandidos (con tanques de color negro). Destruyendo un"

msgid "player on another team scores a win, while being destroyed or destroying a"
msgstr "jugador de otro equipo cuenta como victoria mientras que ser destruido o destruir a"

msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
msgstr "un compañero cuenta como derrora. Se muestran las puntuaciones individuales y de equipo."

msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
msgstr "Los bandidos no tienen compañeros (ni siquiera otros bandidos), así que no"

msgid "teammates and they don't have a team score."
msgstr "pueden disparar a compañeros y no tienen puntuación de equipo."

msgid "There are three styles of play, determined by the server configuration:  capture-"
msgstr "Hay tres modos de juego, determinados por la configuración del servidor: capturar"

msgid "the-flag, rabbit-chase and free-for-all.  In free-for-all the object is simply to get the"
msgstr "la bandera, perseguir al conejo y estilo libre. En estilo libre el objetivo es simplemente obtener la"

msgid "highest score by shooting opponents.  The object in rabbit chase is to be the highest score"
msgstr "máxima puntuación disparando oponentes. El objetivo en perseguir al conejo es tener la máxima"

msgid "so that you have the white tank, then everyone is against you. The object in capture-the-flag is to"
msgstr "puntuación de modo que cuando tienes el tanque blanco todos van contra ti. El objetivo en capturar"

msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
msgstr "la bandera es capturar las banderas enemigas sin que capturen la tuya. En este"

msgid "style, each team (but not rogues) has a team base and each team with at least"
msgstr "estilo, cada equipo (excepto bandidos) tiene una base y cada equipo con al menos"

msgid "one player has a team flag which has the color of the team.  To capture a flag,"
msgstr "un jugador tiene una bandera de equipo con el color de su equipo. Para capturar una bandera"

msgid "you must grab it and bring it back to your team base (you must be on the ground"
msgstr "debes cogerla y llevarla hasta la base de tu equipo (debes estar en el suelo"

msgid "in your base to register the capture).  Capturing a flag destroys all the players"
msgstr "de tu base para registrar la captura). Capturar una bandera destruye todos los jugadores"

msgid "on that team and gives your team score a bonus;  the players will restart on"
msgstr "de ese equipo y da puntuación extra a tu equipo; los jugadores volverán a aparecer en"

msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
msgstr "la base de su equipo. Llevar tu bandera a una base enemiga cuenta como una captura en contra"

msgid "your team but not for the enemy team."
msgstr "de tu equipo pero no favorece al equipo enemigo."

msgid "Environment"
msgstr "Entorno"

msgid "The world environment contains an outer wall and several buildings."
msgstr "El entorno conntiene una valla exterior y varios edificios."

msgid "You cannot go outside the outer wall (you can't even jump over it)."
msgstr "No puedes salir de la valla exterior (ni saltar sobre ella)."

msgid "You cannot normally drive or shoot through buildings."
msgstr "Normalmente no puedes pasar o disparar a través de edificios."

msgid "The server may be configured to include teleporters:  large transparent"
msgstr "El servidor podría estar configurado para incluir teletransportes: grandes bloques"

msgid "black slabs.  Objects entering one side of a teleporter are instantly"
msgstr "negros transparentes. Loos objetos que entran por un lado del teletransporte son"

msgid "moved to one side of another (or possibly the same) teleporter.  The"
msgstr "enviados hasta un lado de otro (o quizá el mismo) teletransporte. El"

msgid "teleport is reversible;  reentering the same side of the destination"
msgstr "teletransporte es reversible; reentrando por el mismo lado del teletransporte"

msgid "teleporter brings you back to where you started.  Teleport connections"
msgstr "de destino te lleva de vuelta hasta donde empezaste. Las conexiones de teletransporte"

msgid "are fixed at the start of the game and don't change during the game."
msgstr "son fijadas al comienzo de la partida y no cambian durante la misma."

msgid "The connections are always the same in the capture-the-flag style."
msgstr "Las conexiones son siempre las mismas en el modo captura la bandera."

msgid "Each side of a teleporter teleports independently of the other side."
msgstr "Cada lado de un teletransporte teletransporta independientemente del otro lado."

msgid "It's possible for a teleporter to teleport to the opposite side of"
msgstr "Es posible para un teletransporte teletransportar al lado opuesto de si"

msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
msgstr "mismo. Por lo que dicho teletransporte actúa casi igual a como si no existiese."

msgid "A teleporter can also teleport to the same side of itself.  This is a"
msgstr "Un teletransporte también puede teletransportar hasta el lugar de entrada. Ese es"

msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
msgstr "un teletransporte inversor. Disparar a un teletransporte inversor es ser un poco"

msgid "self destructive;  shooting a laser at one is invariably fatal."
msgstr "suicida; si disparas con laser el resultado es inevitablemente catastrófico."

msgid "Flags"
msgstr "Banderas"

msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
msgstr "Hay dos tipos de banderas: banderas de equipo y super banderas. Las banderas de"

msgid "are used only in the capture-the-flag style.  The server may also be"
msgstr "equipo solo se usan en modo captura la bandera. El servidor también puede estar"

msgid "configured to supply super flags, which give your tank some advantage"
msgstr "configurado para proporcionar super banderas, que dan a tu tanque alguna ventaja"

msgid "or disadvantage.  You normally can't tell which until you pick one up,"
msgstr "o desventaja. Normalmente no puedes saver cuál hasta que recoges alguna,"

msgid "but good flags generally outnumber bad flags two to one."
msgstr "pero las banderas buenas normalmente doblan en número a las malas."

msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
msgstr "Las banderas no pueden estar situadas en sitios malos. Los sitios malos son:"

msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
msgstr "sobre un edificio o una base enemiga. Las banderas soltadas sobre un sitio malo"

msgid "moved to a safety position.  Captured flags are placed back on their"
msgstr "son desplazadas a una posición segura. Las banderas de equipo vuelven a su"

msgid "team base.  Super flags dropped above a building always disappear."
msgstr "base. Las super banderas soltadas sobre edificios siempre desaparecen."

msgid "A random good super flag will remain for up to 4 possessions.  After"
msgstr "Una super bandera buena aleatoria permanece por 4 posesiones. Tras"

msgid "that it'll disappear and will eventually be replaced by a new random"
msgstr "esto desaparecerá y será eventualmente reemplazada por una nueva bandera"

msgid "flag.  Bad random super flags disappear after the first possession."
msgstr "aleatoria. Las super banderas malas desaparecen tras la primera posesión."

msgid "Bad super flags can't normally be dropped.  The server can be set to"
msgstr "Las super banderas malas no pueden ser normalmente soltadas. El servidor puede"

msgid "automatically drop the flag for you after some time, after you destroy"
msgstr "soltarla automáticamente por ti tras cierto tiempo, tras que destruyas"

msgid "a certain number of enemies, and/or when you grab an antidote flag."
msgstr "a cierto número de enemigos y/o cuando capturas una bandera antídoto."

msgid "Antidote flags are yellow and only appear when you have a bad flag."
msgstr "Las banderas antídoto son amarillas y solo aparecen cuando tienes una bandera mala."

msgid "Good Flags"
msgstr "Banderas buenas"

msgid "Good Flags:"
msgstr "Banderas buenas:"

msgid "Bad Flags"
msgstr "Banderas malas"

msgid "Bad Flags:"
msgstr "Banderas malas:"

msgid "Readouts I"
msgstr "Descripciones I"

msgid "The radar is on the left side of the control panel.  It shows an overhead"
msgstr "El radar está a la izquierda del panel de control. Muestra un plano superior en"

msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
msgstr "rayos-x de la partida. Los edificios y la valla exterior se muestran en azul"

msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
msgstr "claro. Las bases tienen el color de su equipo. Los teletransportes son pequeñas"

msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
msgstr "líneas amarillas. Los tanques son puntos del color del equipo excepto los bandidos"

msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
msgstr "que son amarillos. El tamaño del punto es una indicación de la altura del"

msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
msgstr "tanque: a mayor altura mayor es el punto. Las banderas son pequeñas cruces. Las"

msgid "flags are in the team color, superflags are white, and the antidote flag"
msgstr "banderas de equipo tienen su color, las super banderas son blancas y las banderas"

msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
msgstr "antídoto son amarillas. Los disparos son puntos (o líneas o círculos, para lasers y"

msgid "shock waves, respectively).  Your tank is always dead center and forward"
msgstr "ondas de impacto, respectivamente). Tu tanque está en el centro y tu frente es"

msgid "is always up on the radar.  The yellow V is your field of view.  North"
msgstr "siempre arriba en el radar. La V amarilla es tu campo de visión. El norte"

msgid "is indicated by the letter N."
msgstr "se indica mediante la letra N."

msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
msgstr "La vista principal tiene varios elementos. Las dos cajas en el centro"

msgid "center of the view are the motion control boxes;  within the small box"
msgstr "de la vista son las cajas de control de movimiento; dentro de la caja"

msgid "your tank won't move, outside the large box you don't move any faster than"
msgstr "pequeña no te moverás, fuera de la caja grande no te moverás mas rápido que en"

msgid "at the edge of the large box.  Moving the mouse above or below the small"
msgstr "el borde de la misma. Mover el ratón por encima o debajo de la caja pequeña te"

msgid "box moves forward or backward, respectively.  Similarly for left and right."
msgstr "mueve adelante o atrás, respectivamente. De forma similar para izquierda y derecha."

msgid "The distance away from the small box determines the speed."
msgstr "La distancia del puntero a la caja pequeña determina la velocidad."

msgid "Readouts II"
msgstr "Descripciones II"

msgid "Above the larger box is a tape showing your current heading.  North is"
msgstr "Sobre la caja más grande hay una cinta que muestra tu dirección. El norte"

msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
msgstr "es 0, el este es 90, etc. Si saltar está permitido o tienes la bandera saltar,"

msgid "an altitude tape appears to the right of the larger box."
msgstr "una cinta de altitud aparece a la derecha de la caja grande."

msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
msgstr "Pequeños diamantes o flechas de colores pueden aparecer en la cinta de"

msgid "arrow pointing left means that a particular flag is to your left, an"
msgstr "dirección. Una flecha a la izquierda indica que hay una bandera a tu izquierda,"

msgid "arrow pointing right means that the flag is to your right, and a diamond"
msgstr "una flecha a la derecha indica que la bandera está a tu derecha, el diamante"

msgid "indicates the heading to the flag by its position on the heading tape."
msgstr "indica la posición de la bandera sobre la cinta de dirección."

msgid "In capture-the-flag mode a marker always shows where your team flag is."
msgstr "En el modo captura la bandera se muestra una marca que indica donde está"

msgid "A yellow marker shows the way to the antidote flag."
msgstr "la bandera de tu equipo. Una marca amarilla indica la bandera antídoto."

msgid "At the top of the display are, from left to right, your callsign and"
msgstr "En la parte superior se muestran, de izquierda a derecha, tu apodo y"

msgid "score, your status, and the flag you have.  Your callsign is in the"
msgstr "puntuación, tu estado y la bandera que tienes. Tu apodo está en el"

msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
msgstr "color de tu equipo. Tu estado es uno de: preparado, muerto, encerrado, en"

msgid "or reloading (showing the time until reloaded).  It can also show the"
msgstr "la zona o recargando (se muestra el tiempo restante). También se puede"

msgid "time until a bad flag is dropped (if there's a time limit)."
msgstr "mostrar el tiempo hasta soltar una bandera mala (si es que hay tiempo límite)."

msgid "Other informational messages may occasionally flash on the HUD."
msgstr "En ocasiones pueden aparecer otros mensajes de información."

msgid "Credits"
msgstr "Créditos"

msgid "Maintainer:"
msgstr "Responsable:"

msgid "Original Author:"
msgstr "Autor original:"

msgid "Code Contributors:"
msgstr "Contribuciones al código:"

msgid "Tank Models:"
msgstr "Modelado de tanques:"

msgid "Special Thanks:"
msgstr "Agradecimientos especiales:"

msgid "BZFlag Home Page:"
msgstr "Página principal de BZFlag:"

msgid "Copyright (c) 1993 - 2007"
msgstr "Copyright (c) 1993 - 2007"

####################
## HUD RENDERERER ##
####################

# Translated input events are not working here
msgid "Press %s to start"
msgstr "Pulsa %s para comenzar"

msgid "Press Pause to resume"
msgstr "Pulsa pausa para continuar"

msgid "AutoPilot on"
msgstr "Piloto automático activado"

msgid "Press Destruct to cancel"
msgstr "Pulsa destrucción para anular"

msgid "GAME OVER"
msgstr "PARTIDA TERMINADA"

msgid "Send:"
msgstr "Enviar:"

msgid "Dead"
msgstr "Muerto"

msgid "Ready"
msgstr "Preparado"

msgid "Reloaded in %.1f"
msgstr "Recarga en %.1f"

msgid "Sealed"
msgstr "Encerrado"

msgid "Zoned"
msgstr "En la zona"

msgid "FPS: %d"
msgstr "FPS: %d"

msgid "rtris: %i"
msgstr "rtris: %i"

msgid "tris: %i"
msgstr "tris: %i"

msgid "time: %dms"
msgstr "hora: %dms"

###############
## JOIN MENU ##
###############

msgid "Join Game"
msgstr "Comenzar partida"

msgid "Find Server"
msgstr "Buscar servidor"

msgid "Connect"
msgstr "Conectar"

msgid "Callsign:"
msgstr "Apodo:"

msgid "Password:"
msgstr "Contraseña:"

msgid "Team:"
msgstr "Equipo:"

msgid "Rogue"
msgstr "Bandido"

msgid "Observer"
msgstr "Observador"

msgid "Automatic"
msgstr "Automático"

msgid "Red Team"
msgstr "Equipo rojo"

msgid "Blue Team"
msgstr "Equipo azul"

msgid "Green Team"
msgstr "Equipo verde"

msgid "Purple Team"
msgstr "Equipo morado"

msgid "Server:"
msgstr "Servidor:"

msgid "Port:"
msgstr "Puerto:"

msgid "Email:"
msgstr "Email:"

msgid "Start Server"
msgstr "Iniciar servidor"

msgid "You must enter a callsign."
msgstr "Debes introducir un apodo."

msgid "You must enter a server."
msgstr "Debes introducir un servidor."

msgid "Port is invalid.  Try %d."
msgstr "El puerto no es válido. Intenta %d."

msgid "Trying..."
msgstr "Intentando..."

####################
## INPUT SETTINGS ##
####################

msgid "Input Settings"
msgstr "Ajustes de entrada"

msgid "Change Key Mapping"
msgstr "Cambiar asociación de teclas"

msgid "Joystick device:"
msgstr "Joystick:"

msgid "Active input device:"
msgstr "Dispositivo de entrada activo:"

msgid "Force feedback:"
msgstr "Force feedback:"

msgid "Rumble"
msgstr "Barullo"

msgid "Directional"
msgstr "Direccional"

msgid "Joystick X Axis:"
msgstr "Eje X del joystick:"

msgid "Joystick Y Axis:"
msgstr "Eje Y del joystick;"

msgid "Confine mouse:"
msgstr "Encerrar ratón:"

msgid "Jump while typing:"
msgstr "Saltar mientras se escribe:"

msgid "Keyboard"
msgstr "Teclado"

msgid "Mouse"
msgstr "Ratón"

msgid "Joystick"
msgstr "Joystick"

msgid "Unnamed Device"
msgstr "Dispositivo sin nombre"

#######################
## KEYBOARD MAP MENU ##
#######################

msgid "Key Mapping"
msgstr "Asociación de teclas"

msgid "Use up/down arrows to navigate, enter key to enter edit mode"
msgstr "Utiliza arriba/abajo para navegar, intro para entrar en modo editar"

msgid "Reset Defaults"
msgstr "Valores por defecto"

msgid "Fire shot:"
msgstr "Disparo:"

msgid "Drop flag:"
msgstr "Soltar bandera:"

msgid "Identify/Lock On:"
msgstr "Identificar/fijar"

msgid "Radar Short:"
msgstr "Radar corto:"

msgid "Radar Medium:"
msgstr "Radar medio:"

msgid "Radar Long:"
msgstr "Radar largo:"

msgid "Send to All:"
msgstr "Enviar a todos:"

msgid "Send to Teammates:"
msgstr "Enviar a compañeros:"

msgid "Send to Nemesis:"
msgstr "Enviar a nemesis:"

msgid "Send to Recipient:"
msgstr "Enviar al destinatario:"

msgid "Send to Admin:"
msgstr "Enviar al administrador:"

msgid "Jump:"
msgstr "Saltar:"

msgid "Binoculars:"
msgstr "Prismáticos:"

msgid "Toggle Score:"
msgstr "Muestra/oculta puntuación:"

msgid "Toggle Radar:"
msgstr "Muestra/oculta radar:"

msgid "Toggle Console:"
msgstr "Muestra/oculta consola:"

msgid "Tank Labels:"
msgstr "Etiquetas en tanques:"

msgid "Flag Help:"
msgstr "Ayuda de bandera:"

msgid "Time Forward:"
msgstr "Tiempo adelante:"

msgid "Time Backward:"
msgstr "Tiempo atrás:"

msgid "Self Destruct/Cancel:"
msgstr "Auto destrucción/anular:"

msgid "Fast Quit:"
msgstr "Salir rápido:"

msgid "Scroll Backward:"
msgstr "Desplazar atrás:"

msgid "Scroll Forward:"
msgstr "Desplazar adelante:"

msgid "Scroll Bottom:"
msgstr "Desplazar al final:"

msgid "Toggle Flags On Radar:"
msgstr "Mostrar/ocultar banderas en radar:"

msgid "Toggle Flags On Field:"
msgstr "Mostrar/ocultar banderas en terreno:"

msgid "Silence/UnSilence Key:"
msgstr "Activar/desactivar sonido:"

msgid "Server Command Key:"
msgstr "Comando del servidor:"

msgid "Hunt Key:"
msgstr "Caza:"

msgid "Add/Modify Hunt Key:"
msgstr "Añadir/modificar caza:"

msgid "AutoPilot Key: "
msgstr "Piloto automático:"

msgid "Main Message Tab: "
msgstr "Pestaña de mensajes principal:"

msgid "Chat Message Tab: "
msgstr "Pestaña de mensajes conversación:"

msgid "Server Message Tab: "
msgstr "Pestaña de mensajes del servidor:"

msgid "Misc Message Tab: "
msgstr "Pestaña de mensajes miscelánea:"

msgid "Forward Key: "
msgstr "Adelante:"

msgid "Reverse Key: "
msgstr "Atrás:"

msgid "Left Key: "
msgstr "Izquierda:"

msgid "Right Key: "
msgstr "Derecha:"

msgid "Restart:"
msgstr "Reiniciar:"

msgid "Iconify:"
msgstr "Minimizar:"

msgid "Fullscreen:"
msgstr "Pantalla completa:"

msgid "Define Quick Keys"
msgstr "Definir teclas rápidas"

msgid "Notice: depending on platform not all keys might work"
msgstr "Aviso: dependiendo de la plataforma algunas teclas pueden no funcionar"

msgid "Send to All"
msgstr "Enviar a todos"

msgid "Send to Team"
msgstr "Enviar al equipo"

###############
## MAIN MENU ##
###############

msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
msgstr "Flechas arriba/abajo para mover, intro para seleccionar, escape para anular"

msgid "Login"
msgstr "Identificación"

msgid "Username:"
msgstr "Nombre de usuario:"

msgid "Save Settings"
msgstr "Guardar parámetros"

msgid "Help"
msgstr "Ayuda"

msgid "Leave Game"
msgstr "Abandonar juego"

msgid "Quit"
msgstr "Salir"

msgid "Enter to quit, Esc to resume"
msgstr "Intro para salir, escape para anular"

msgid "Really quit?"
msgstr "¿Quieres salir?"

#############
## OPTIONS ##
#############

msgid "Options"
msgstr "Opciones"

msgid "Save Settings:"
msgstr "Guardar parámetros:"

msgid "On Exit"
msgstr "Al salir"

msgid "Save identity:"
msgstr "Guardar identidad:"

msgid "Username only"
msgstr "Solo nombre de usuario"

msgid "Username and password"
msgstr "Nombre de usuario y contraseña"

msgid "Save World"
msgstr "Salvar mundo"

msgid "File Name:"
msgstr "Nombre de archivo:"

msgid "No world loaded to save"
msgstr "No se cargó un mundo para guardar"

msgid "World Saved: "
msgstr "Mundo guardado: "

msgid "Error Saving: "
msgstr "Error guardando: "

######################################
## MESSAGE OF THE DAY & NEW VERSION ##
######################################

msgid "MOTD contains unexpected data"
msgstr "El mensaje del día contiene información inesperada"

msgid "<not available>"
msgstr "<no disponible>"

msgid "Message of the day: "
msgstr "Mensaje del día:"

msgid "A new version of BZFlag has been released!"
msgstr "¡Hay disponible una nueva versión de BZFlag!"

msgid "Would you like to upgrade now?"
msgstr "¿Quieres actualizar ahora?"

msgid "(Download and install: "
msgstr "(Descargar e instalar: "

msgid "Yes!"
msgstr "¡Sí!"

msgid "Not yet"
msgstr "Aun no"

msgid "Please upgrade as soon as possible."
msgstr "Actualiza lo más pronto posible por favor."

msgid "OK"
msgstr "Vale"

msgid "Downloading update: %d/%d KB"
msgstr "Descargando actualización: %d/%d KB"

msgid "Failed... can't find upgrade installer."
msgstr "Error...no se pudo encontrar el instalador de actualización."

msgid "Failed... not enough memory."
msgstr "Error...no hay suficiente memoria."

msgid "Failed... installer is not executable."
msgstr "Error...el instalador no es ejecutable."

msgid "Failed to start upgrade installer (%s) - error %d.\n"
msgstr "Error al comenzar el instalador de actualización (%s) - error %d.\n"

msgid "Installer started."
msgstr "Iniciado instalador."

msgid "Download Failed!"
msgstr "¡Descarga fallida!"

msgid "Downloading update: 8888/8888 KB"
msgstr "Descargando actualización: 8888/8888 KB"

#############
## ROAMING ##
#############

msgid "Roaming::changeTarget() no world, switching to free roaming\n"
msgstr "Roaming::changeTarget() no hay mundo, pasando a vagar libremente\n"

msgid "Rabbit "
msgstr "Conejo"

msgid "Tracking "
msgstr "Tras la pista de "

msgid "Following "
msgstr "Siguiendo a "

msgid "Driving with "
msgstr "Conduciendo con "

msgid " Flag"
msgstr " Bandera"

msgid "Roaming"
msgstr "Vagando"

#################
## SCORE BOARD ##
#################

msgid "Score"
msgstr "Puntuación"

msgid " Kills"
msgstr " Muertes"

msgid "Player"
msgstr "Jugador"

msgid "[Score]"
msgstr "[Puntuación]"

msgid "[Normalized Score]"
msgstr "[Puntuación media]"

msgid "[Callsign]"
msgstr "[Apodo]"

msgid "[Team Kills]"
msgstr "[Muertes equipo]"

msgid "[TK ratio]"
msgstr "[Ratio ME]"

msgid "[Team]"
msgstr "[Equipo]"

msgid "[1on1]"
msgstr "[1a1]"

msgid "Hunt->"
msgstr "Caza->"

msgid "Team Score"
msgstr "Puntuación equipo"

msgid "Team Flags"
msgstr "Banderas equipo"

msgid "playerInfo: %s\n"
msgstr "información jugador: %s\n"

msgid "TK Leader "
msgstr "Líder ME"

msgid "TK Ratio Leader "
msgstr "Líder ratio ME"

msgid "Leader "
msgstr "Líder"

#####################
## SERVER COMMANDS ##
#####################

msgid "Kick -> "
msgstr "Expulsar -> "

msgid "Kill -> "
msgstr "Matar -> "

msgid "Set players group "
msgstr "Establecer grupo de jugadores "

msgid "Remove player from group "
msgstr "Eliminar jugador de grupo "

msgid "Ghost player [enter your pass] "
msgstr "Jugador fantasma [introduce contraseña] "

msgid "Show player's groups "
msgstr "Mostrar los grupos del jugador "

msgid "Kick :"
msgstr "Expulsar :"

msgid "Kill :"
msgstr "Matar :"

msgid "Ban :"
msgstr "Denegar acceso :"

msgid "Set player's group :"
msgstr "Establecer grupo del jugador :"

msgid "Remove player from group :"
msgstr "Eliminar jugador de grupo :"

msgid "Ghost :"
msgstr "Fantasma :"

msgid "Show players group :"
msgstr "Mostrar jugadores del grupo :"

msgid "Unban :"
msgstr "Permitir acceso :"

msgid "Show ban list"
msgstr "Mostrar lista de acceso restringido"

msgid "Show player list"
msgstr "Mostrar lista de jugadores"

msgid "Reset Flags"
msgstr "Reiniciar banderas"

msgid "Reset Unused Flags"
msgstr "Reiniciar banderas sin uso"

msgid "Remove Flags"
msgstr "Eliminar banderas"

msgid "End Game"
msgstr "Finalizar partida"

msgid "Restart Countdown:"
msgstr "Reiniciar cuenta atrás:"

msgid "Show Flag Info"
msgstr "Mostrar información de bandera"

msgid "Shut Down Server"
msgstr "Apagar servidor"

msgid "Disconnect all Players"
msgstr "Desconectar todos los jugadores"

msgid "Lag Warning threshold:"
msgstr "Umbral de aviso de lag:"

msgid "Maximum lag warnings:"
msgstr "Avisos de lag máximos:"

msgid "Idle Stats"
msgstr "Estadísticas de inactividad"

msgid "Client Version Query"
msgstr "Consultar versión de cliente"
1
msgid "Lag / Ping Stats"
msgstr "Estadísticas de lag / ping"

msgid "Flag History"
msgstr "Historial de banderas"

msgid "Admin Password:"
msgstr "Contraseña de administrador:"

msgid "Send Report to Server:"
msgstr "Enviar informe al servidor:"

msgid "Register your nick [enter pass]:"
msgstr "Registra tu apodo [introduce contraseña]:"

msgid "Login [enter pass]:"
msgstr "Identificarse [introduce contraseña]:"

msgid "Set your password [enter pass]:"
msgstr "Establece tu contraseña [introduce contraseña]:"

msgid "List Groups"
msgstr "Listar grupos"

msgid "List Permissions"
msgstr "Listar permisos"

msgid "Vote:"
msgstr "Votar:"

msgid "Call a Poll:"
msgstr "Solicitar una encuesta:"

msgid "Cancel a Poll"
msgstr "Cancelar una encuesta:"

#################
## SERVER LINK ##
#################

msgid "Remote %s\n"
msgstr "Remoto %s\n"

msgid "Connected Event"
msgstr "Evento conectado"

msgid "Server version: '%8s'"
msgstr "Versión de servidor: '%8s'"

msgid "Server network statistics:\n"
msgstr "Estadísticas de red del servidor:\n"

msgid "  elapsed time    : %f\n"
msgstr "tiempo transcurrido: %f\n"

msgid "  bytes sent      : %d (%f/sec)\n"
msgstr "     bytes enviados: %d (%f/seg)\n"

msgid "  packets sent    : %d (%f/sec)\n"
msgstr "  paquetes enviados: %d (%f/seg)\n"

msgid "  bytes/packet    : %f\n"
msgstr "      bytes/paquete: %f\n"

msgid "  bytes recieved  : %d (%f/sec)\n"
msgstr "    bytes recibidos: %d (%f/seg)\n"

msgid "  packets received: %d (%f/sec)\n"
msgstr " paquetes recibidos: %d (%f/seg)\n"

msgid "<** UDP Packet Code %x Len %x\n"
msgstr "<** Código de paquete UDP %x tamaño %x\n"

msgid "Fallback to normal TCP receive"
msgstr "Retraso en recepción TCP normal"

msgid "Communication error joining game [No immediate respose]."
msgstr "Error de comunicación al unirse a la partida [No hay respuesta inmediata]."

msgid "Server forced disconnection."
msgstr "El servidor forzó una desconexión."

msgid "Error: getsockname() failed, cannot get TCP port?"
msgstr "Error: getsockname() fallido, ¿no se puede obtener puerto TCP?"

msgid "Network: Created local UDP downlink port {1}"
msgstr "Network: Creado enlace de bajada local UDP en puerto {1}"

msgid "Error: Unable to set NonBlocking for UDP receive socket"
msgstr "Error: No se puedo establecer no-bloqueante para puerto UDP de recepción"

msgid "Server got our UDP, using UDP to server"
msgstr "El servidor obtuvo nuestro UDP, usando UDP con servidor"

msgid "Got server's UDP packet back, server using UDP"
msgstr "Tenemos de vuelta el paquete UDP del servidor, el servidor usa UDP"

msgid "Sent authentication ticket to server : \n"
msgstr "Enviado boleto de autentificación al servidor : \n"

msgid "Servers"
msgstr "Servidores"

#######################
## SERVER START MENU ##
#######################

msgid "Players"
msgstr "Jugadores"

msgid "Red"
msgstr "Rojo"

msgid "Green"
msgstr "Verde"

msgid "Blue"
msgstr "Azul"

msgid "Purple"
msgstr "Morado"

msgid "Observers"
msgstr "Observadores"

msgid "Find Servers:"
msgstr "Buscar servidores:"

msgid "Press '/' to search"
msgstr "Pulsa '/' para buscar"

msgid "Using filter:"
msgstr "Utilizando filtro:"

msgid "{1} Shot"
msgstr "{1} disparo"

msgid "{1} Shots"
msgstr "{1} disparos"

msgid "Capture-the-Flag"
msgstr "Capturar la bandera"

msgid "Rabbit Chase"
msgstr "Perseguir al conejo"

msgid "Free-style"
msgstr "EStilo libre"

msgid "Super Flags"
msgstr "Super banderas"

msgid "Antidote Flags"
msgstr "Banderas antídoto"

msgid "{1} sec To Drop Bad Flag"
msgstr "{1} segundo para soltar bandera mala"

msgid "{1} secs To Drop Bad Flag"
msgstr "{1} segundos para soltar bandera mala"

msgid "{1} Win Drops Bad Flag"
msgstr "{1} victoria suelta bandera mala"

msgid "{1} Wins Drops Bad Flag"
msgstr "{1} victorias sueltan bandera mala"

msgid "Handicap"
msgstr "Desventaja"

msgid "Time limit: {1}"
msgstr "Tiempo límite: {1}"

msgid "Max team score: {1}"
msgstr "Puntuación de equipo máxima: {1}"

msgid "Max player score: {1}"
msgstr "Puntuación de jugador máxima: {1}"

msgid "Searching"
msgstr "Buscando"

msgid "Servers found: {1}/{2}"
msgstr "Servidores encontrados: {1}/{2}"

msgid "Style:"
msgstr "Estilo:"

msgid "Capture the Flag"
msgstr "Captura la bandera"

msgid "Free for All"
msgstr "Estilo libre"

msgid "Rabbit Hunt (Random Selection)"
msgstr "Perseguir al conejo (selección aleatoria)"

msgid "Rabbit Hunt (Score-based Selection)"
msgstr "Perseguir al conejo (selección por puntuación)"

msgid "Rabbit Hunt (Killer Selection)"
msgstr "Perseguir al conejo (selección por asesino)"

msgid "Max Players:"
msgstr "Número de jugadores:"

msgid "Max Shots:"
msgstr "Número de disparos:"

msgid "Teleporters:"
msgstr "Teletransportes:"

msgid "no"
msgstr "no"

msgid "yes"
msgstr "sí"

msgid "Ricochet:"
msgstr "Rebote:"

msgid "Jumping:"
msgstr "Saltar:"

msgid "Handicap:"
msgstr "Desventaja:"

msgid "Superflags:"
msgstr "Superbanderas:"

msgid "good flags only"
msgstr "solo banderas buenas"

msgid "all flags"
msgstr "todas las banderas"

msgid "Max Superflags:"
msgstr "Número superbanderas:"

msgid "Bad Flag Antidote:"
msgstr "Antídoto de bandera mala:"

msgid "Bad Flag Time Limit:"
msgstr "Tiempo límite de bandera mala:"

msgid "no limit"
msgstr "sin límite"

msgid "15 seconds"
msgstr "15 segundos"

msgid "30 seconds"
msgstr "30 segundos"

msgid "60 seconds"
msgstr "60 segundos"

msgid "180 seconds"
msgstr "180 segundos"

msgid "Bad Flag Win Limit:"
msgstr "Límite de victorias de bandera mala:"

msgid "drop after 1 win"
msgstr "soltar tras 1 victoria"

msgid "drop after 2 wins"
msgstr "soltar tras 2 victorias"

msgid "drop after 3 wins"
msgstr "soltar tras 3 victorias"

msgid "Game Over:"
msgstr "Partida finalizada:"

msgid "never"
msgstr "nunca"

msgid "after 5 minutes"
msgstr "tras 5 minutos"

msgid "after 15 minutes"
msgstr "tras 15 minutos"

msgid "after 60 minutes"
msgstr "tras 60 minutos"

msgid "after 3 hours"
msgstr "tras 3 horas"

msgid "when a player gets +3"
msgstr "cuando un jugador consigue +3"

msgid "when a player gets +10"
msgstr "cuando un jugador consigue +10"

msgid "when a player gets +25"
msgstr "cuando un jugador consigue +25"

msgid "when a team gets +3"
msgstr "cuando un equipo consigue +3"

msgid "when a team gets +10"
msgstr "cuando un equipo consigue +10"

msgid "when a team gets +25"
msgstr "cuando un equipo consigue +25"

msgid "when a team gets +100"
msgstr "cuando un equipo consigue +100"

msgid "Server Reset:"
msgstr "Resetear servidor:"

msgid "no, quit after game"
msgstr "no, salir tras la partida"

msgid "yes, reset for more games"
msgstr "sí, reiniciar para más partidas"

msgid "World Map:"
msgstr "Mapa del mundo:"

msgid "random map"
msgstr "mapa aleatorio"

msgid "directory"
msgstr "directorio"

msgid "Start"
msgstr "Comenzar"

msgid "Failed... can't find server program."
msgstr "Error...no se puede encontrar el programa servidor."

msgid "Failed... server program is not executable."
msgstr "Error...el programa servidor no es ejecutable."

msgid "Failed to start server (%s) - error %d.\n"
msgstr "No se pudo iniciar servidor (%s) - error %d.\n"

msgid "Server started."
msgstr "Servidor iniciado."

msgid "Failed... cannot fork."
msgstr "Error...no se pudo crear proceso."

msgid "Failed (exit = %i)."
msgstr "Error (salida = %i)."

msgid "Failed (signal = %i)."
msgstr "Error (señal = %i)."

msgid "Failed."
msgstr "Error."

msgid "localhost"
msgstr "localhost"

################
## STATISTICS ##
################

msgid "Shot Statistics"
msgstr "Estadísticas de disparo"

msgid "Shots Hit/Fired"
msgstr "Disparos buenos/fallados"

msgid "Super"
msgstr "Super"

msgid "Shock"
msgstr "Onda"

msgid "Fave."
msgstr "Fave."

msgid "Hit%"
msgstr "%impacto"

msgid "Total"
msgstr "Total"

msgid "Norm"
msgstr "Norm"

msgid "GM"
msgstr "Misil"

msgid "Laser"
msgstr "Laser"

msgid "Bullet"
msgstr "Bala"

msgid "Wave"
msgstr "Onda"

msgid "Thief"
msgstr "Ladrón"

msgid "Flag"
msgstr "Bandera"

#################
## SILENCE KEY ##
#################

msgid "Silenced "
msgstr "Sin voz"

msgid "Unsilenced "
msgstr "Con voz"

msgid "Unblocked Msgs"
msgstr "Mensajes desbloqueados"

msgid " Does not exist"
msgstr "No existe"

msgid "Silence -->"
msgstr "Silencio -->"

msgid "Un"
msgstr "Sin "

######################
## PLAYING MESSAGES ##
######################

msgid "world weapon"
msgstr "arma mundial"

msgid "Got shot by "
msgstr "Disparado por "

msgid "Got flattened by "
msgstr "Aplastado por "

msgid "Team flag was captured by "
msgstr "La bandera de equipo fue capturada por "

msgid "Teammate hit with Genocide by "
msgstr "Compañero disparado con genocidio por "

msgid "Tank Self Destructed"
msgstr "Tanque auto destruido"

msgid "Tank Rusted"
msgstr "Tanque enmohecido"

msgid "Flags on field hidden, to show them "
msgstr "Banderas en terreno ocultas, para mostrarlas "

msgid " bind a key to Toggle Flags on Field"
msgstr "asocia tecla para mostrar/ocultar banderas en terreno"

msgid "Flags on radar hidden, to show them "
msgstr "Banderas en radar ocultas, para mostrarlas "

msgid " bind a key to Toggle Flags on Radar"
msgstr "asocia tecla para mostrar/ocultar banderas en radar"

msgid "To toggle the radar "
msgstr "Para mostrar/ocultar el radar "

msgid " bind a key to Toggle Radar"
msgstr "asocia tecla para mostrar/ocultar el radar"

msgid "To toggle the console "
msgstr "Para mostrar/ocultar la consola "

msgid " bind a key to Toggle Console"
msgstr "asocia una tecla para mostrar/ocultar la consola"

msgid "ZSceneDatabase processed in %.3f seconds.\n"
msgstr "ZSceneDatabase procesado en %.3f segundos.\n"

msgid "BSPSceneDatabase processed in %.3f seconds.\n"
msgstr "BSPSceneDatabase procesado en %.3f segundos.\n"

msgid "Download stopped by user action"
msgstr "Descarga cancelada por usuario"

msgid "The tank's motion is now frozen! ... Press Shift+` to unfreeze"
msgstr "¡El movimiento del tanque está congelado!... Pulsa Shift+` para descongelar"

msgid "Resumed"
msgstr "Continuando"

msgid "There does not appear to be any key bound to enter the game"
msgstr "No hay ninguna tecla asociada para iniciar la partida"

msgid "Invalid player identification (%d)"
msgstr "Identificación de jugador no válida (%d)"

msgid "WARNING: invalid player identification when adding player with id "
msgstr "PELIGRO: identificación de jugador inválida al añadir su identificador"

msgid "Server error when adding player, player already added"
msgstr "Error de servidor al añadir al jugaodr, jugador ya añadido"

msgid "WARNING: player already exists at location with id "
msgstr "PELIGRO: ya hay un jugador en la localización con identificador "

msgid "joining as "
msgstr "jugando como "

msgid "an observer"
msgstr "un observador"

msgid "a tank"
msgstr "un tanque"

msgid "a robot tank"
msgstr "un tanque robot"

msgid "an unknown type"
msgstr "un tipo desconocido"

msgid "IPINFO: "
msgstr "IPINFO: "

msgid "\t from: "
msgstr "\t de: "

msgid "signing off"
msgstr "abandonando"

msgid " from "
msgstr " de "

msgid "(leave)"
msgstr "(omitido)"

msgid "World cache files disappeared.  Join canceled"
msgstr "Caché del mundo desaparecida. No se comenzó la partida"

msgid "Loading world into memory..."
msgstr "Cargando el mundo en memoria..."

msgid "Error loading cached world.  Join canceled"
msgstr "Error cargando la caché del mundo. No se comenzó la partida"

msgid "Verifying world integrity..."
msgstr "Comprobando la integridad del mundo..."

msgid "Error on md5. Removing offending file."
msgstr "Error en md5. Eliminando archivo corrupto."

msgid "Preparing world..."
msgstr "Preparando mundo..."

msgid "Error unpacking world database. Join canceled."
msgstr "Error descomprimiendo el mundo. No se comenzó la partida"

msgid "Downloading files..."
msgstr "Descargando archivos..."

msgid "Loading world from "
msgstr "Cargando mundo de "

msgid "Download from URL failed"
msgstr "Descarga desde URL fallida"

msgid "Problem writing cache"
msgstr "Problema escribiendo en caché"

msgid "Downloading World..."
msgstr "Descargando mundo..."

msgid "Flags not supported by this client: {1}"
msgstr "Este ciente no soporta las banderas: {1}"

msgid "Downloading World (%2d%% complete/%d kb remaining)..."
msgstr "Descargando mundo (%2d%% completo/%d kb pendientes)..."

msgid "Server forced a disconnect"
msgstr "El servidor forzó una desconexión"

msgid "Requesting World Hash..."
msgstr "Solicitando el hash del mundo..."

msgid "Time Expired"
msgstr "Tiempo sobrepasado"

msgid "Game Paused"
msgstr "Partida en pausa"

msgid "[unknown player]"
msgstr "[jugador desconocido]"

msgid " won the game"
msgstr " ganó la partida"

msgid "Roger taking controls"
msgstr "Roger tomando controles"

msgid "Roger releasing controls"
msgstr "Roger soltando controles"

msgid "Don't kill teammates!!!"
msgstr "¡¡¡No mates compeñeros!!!"

msgid "sorry, i'm just a silly machine"
msgstr "lo siento, solo soy una máquina tonta"

msgid "blew myself up"
msgstr "se suicidó"

msgid "destroyed by the server"
msgstr "destruido por el servidor"

msgid "destroyed by a (GHOST)"
msgstr "destruido por un (FANTASMA)"

msgid "fell in the water"
msgstr "cayó en el agua"

msgid "Unknown Deadly Obstacle"
msgstr "Obstáculo mortal desconocido"

msgid "teammate "
msgstr "compañero"

msgid "was fried by "
msgstr "fue frito por"

msgid "'s laser"
msgstr " y su laser"

msgid "was destroyed by "
msgstr "fue destruido por "

msgid "'s guided missile"
msgstr " y su misil teledirigido"

msgid "felt the effects of "
msgstr "sintió los efectos de "

msgid "'s shockwave"
msgstr " y su onda de impacto"

msgid "didn't see "
msgstr "no pudo ver a "

msgid "'s bullet"
msgstr " y su bala"

msgid "was turned into swiss cheese by "
msgstr "fue convertido en queso suizo por "

msgid "'s machine gun"
msgstr " y su ametralladora"

msgid "got skewered by "
msgstr "fue ensartado por "

msgid "'s super bullet"
msgstr " y su super bala"

msgid "killed by "
msgstr "asesinado por "

msgid "Flag Alert!!!"
msgstr "¡¡¡Alerta de bandera!!!"

msgid "Team Grab!!!"
msgstr "¡¡¡Capturamos una bandera!!!"

msgid "grabbed "
msgstr "capturada "

msgid " flag"
msgstr " bandera"

msgid "took my flag into "
msgstr "puso my bandera en "

msgid " territory"
msgstr " territorio"

msgid "Don't capture your own flag!!!"
msgstr "¡¡¡No captures tu propia bandera!!!"

msgid "captured "
msgstr "capturada "

msgid "'s flag"
msgstr " y su bandera"

msgid "You are now the rabbit."
msgstr "Tu eres ahora el conejo."

msgid "is now the rabbit"
msgstr "es ahora el conejo"

msgid "SERVER"
msgstr "SERVIDOR"

msgid "(UNKNOWN)"
msgstr "(DESCONOCIDO)"

msgid "Admin"
msgstr "Administrador"

msgid "Ignored Msg"
msgstr "Mensaje ignorado"

msgid "Identify with /identify"
msgstr "Identifica con /identify"

msgid "Autoidentifying with password stored for "
msgstr "Autoidentificando con contraseñas almacenadas por "

msgid "[Admin] "
msgstr "[Admin] "

msgid "[to "
msgstr "[a "

msgid "[Team] "
msgstr "[Equipo] "

msgid "(join)"
msgstr "(unir)"

msgid "Paused"
msgstr "En pausa"

msgid "locked on me"
msgstr "fijado en mi"

msgid "Server communication error"
msgstr "Error de comunicación con el servidor"

msgid "dropped "
msgstr "soltó "

msgid " stole "
msgstr " robó "

msgid "Killed by unknown obstacle"
msgstr "Asesinado por obstáculo desconocido"

msgid "Invalid reason"
msgstr "Razón inválida"
1
msgid "Shot myself"
msgstr "Me he suicidado"

msgid "Killed by the server"
msgstr "Asesinado por el servidor"

msgid "Hunter"
msgstr "Cazador"

msgid " with "
msgstr " con "

msgid "Closest Flag: "
msgstr "Próxima bandera: "

msgid "Locked on "
msgstr "Fijado en "

msgid ") with "
msgstr ") con "

msgid "Looking at a tank"
msgstr "Mirando al tanque"

msgid "Looking at "
msgstr "Mirando a "

msgid "SPOTTED: "
msgstr "VIGILANTE: "

msgid "%s team was unavailable, you were joined "
msgstr "%s no está disponible, te has unido al "

msgid "as an Observer"
msgstr "como un observador"

msgid "to the %s"
msgstr "a el %s"

msgid "You were joined as an observer"
msgstr "Te has unido a la partida como observador"

msgid "You joined the %s"
msgstr "Te uniste al %s"

msgid "You joined as a %s"
msgstr "Te uniste como un %s"

msgid "cleanWorldCache: removed %s\n"
msgstr "borrar caché del mundo: eliminado %s\n"

msgid "id "
msgstr "id "

msgid "id test %p %p %p %8.8x %8.8x\n"
msgstr "test de id %p %p %p %8.8x %8.8x\n"

msgid "Server not found"
msgstr "Servidor no encontrado"

msgid "Server Access Denied Locally"
msgstr "Acceso al servidor denegado localmente"

msgid "server access is controlled by "
msgstr "acceso al servidor controlado por "

msgid "Memory error"
msgstr "Error de memoria"

msgid "Incompatible server version XXXXXXXX"
msgstr "Versión incompatible de servidor XXXXXXXX"

msgid "You have been banned from this server"
msgstr "Se te ha restringido el acceso al servidor"

msgid "You have been banned from this server:"
msgstr "Se te ha restringido el acceso al servidor:"

msgid "Game is full or over.  Try again later."
msgstr "Partida llena o finalizada. Inténtalo más tarde."

msgid "Error connecting to server."
msgstr "Error de conexión con el servidor."

msgid "Cannot connect to full version server."
msgstr "No se puede conectar al servidor con versión completa."

msgid "Internal error connecting to server (error code %d)."
msgstr "Error interno al conectar con el servidor (código de error %d)."

msgid "No UDP connection, see Options to enable."
msgstr "No hay conexión UPD, mira las opciones para habilitar."

msgid "Connection Established..."
msgstr "Conexión establecida..."

msgid "Entering game..."
msgstr "Comenzando la partida..."

msgid "Disabled stencilShadows for interlaced mode"
msgstr "Sombras plantilla deshabilitadas por modo entrelazado"

msgid "Can't pause while inside a building"
msgstr "No se puede pausar dentro de un edificio"

msgid "Can't pause when you are in the air"
msgstr "No se puede pausar en el aire"

msgid "Unable to pause right now"
msgstr "No se puede pausar ahora"

msgid "Can't pause when you are in the phantom zone"
msgstr "No se puede pausar cuando estás en la zona"

msgid "Pausing in %d"
msgstr "Pausa en %d"

msgid "Self Destructing in %d"
msgstr "Auto destrucción en %d"

msgid "Server has unexpectedly disconnected"
msgstr "Desconexión inesperada con el servidor"

msgid " movement"
msgstr " movimiento"

msgid "not responding"
msgstr "sin respuesta"

msgid "okay"
msgstr "correcto"

msgid "  lowest quality"
msgstr " calidad más baja"

msgid "  lowest quality with texture"
msgstr " calidad más baja con texturas"

msgid "  full quality"
msgstr " máxima calidad"

msgid "  medium quality"
msgstr " calidad media"

msgid "  low quality"
msgstr " baja calidad"

msgid "  nearest texturing"
msgstr " texturas próximas"

msgid "  no texturing"
msgstr " sin texturas"

msgid "  no blending"
msgstr " sin mezclado"

msgid "  no smoothing"
msgstr " sin suavizado"

msgid "  no lighting"
msgstr " sin iluminación"

msgid "  no dithering"
msgstr " sin fusionado"

msgid "testing performance;  please wait..."
msgstr "probando rendimiento; espera por favor..."

msgid "BZFlag version:   %s\n"
msgstr "Versión de BZFlag: %s\n"

msgid "BZFlag protocol:  %s\n"
msgstr "Protocolo de BZFlag: %s\n"

msgid "OpenGL vendor:    %s\n"
msgstr "Proveedor de OpenGL: %s\n"

msgid "OpenGL version:   %s\n"
msgstr "Versión de OpenGL: %s\n"

msgid "OpenGL renderer:  %s\n"
msgstr "Renderizado de OpenGL: %s\n"

msgid "Depth Buffer:     %i bitplanes\n"
msgstr "Profundidad de buffer: %i planos de bit\n"

msgid "Running on Windows %s%d.%d %s\n"
msgstr "Ejecutando en windows %s%d.%d %s\n"

msgid "NT "
msgstr "NT"

msgid "This release will expire on %s"
msgstr "Esta versión caducará en %s"

msgid "BZFlag version: "
msgstr "Versión de BZFlag: "

msgid "Author: Chris Schoeneman <crs23@bigfoot.com>"
msgstr "Autor: Chris Schoeneman <crs23@bigfoot.com>"

msgid "Maintainer: Tim Riker <Tim@Rikers.org>"
msgstr "Responsable: Tim Riker <Tim@Rikers.org>"

msgid "Audio Driver: "
msgstr "Driver de sonido: "

msgid "OpenGL Driver: "
msgstr "Driver de OpenGL: "

msgid " Silenced"
msgstr " silenciado"
